spring.application.name=shopping_software
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.default_schema=schema.sql