spring.application.name=shopping_software
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=db_admin
spring.datasource.password=Eisenbahn123
spring.jpa.hibernate.ddl-auto = validate
server.port=8000