spring.application.name=shopping_software
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=db_admin
spring.datasource.password=Eisenbahn123
spring.jpa.hibernate.ddl-auto = update